#
# Do not create pull-requests for this file only, CI will not accept them.
# You *must* edit/modify/run boards.txt.py to regenerate boards.txt.
# All modified files after running with option "--allgen" must be included in the pull-request.
#
IoTDev_v1.name=IoTDev v1
menu.BoardModel=Model
menu.ESPModule=Module
menu.UploadTool=Upload Tool
menu.led=Builtin Led
menu.baud=Upload Speed
menu.xtal=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.eesz=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.dbg=Debug port
menu.lvl=Debug Level
menu.ip=lwIP Variant
menu.vt=VTables
menu.exception=C++ Exceptions
menu.stacksmash=Stack Protection
menu.wipe=Erase Flash
menu.sdk=NONOS SDK Version
menu.ssl=SSL Support
menu.mmu=MMU
menu.non32xfer=Non-32-Bit Access
##############################################################
IoTDev_v1.build.core=esp8266
IoTDev_v1.build.variant=IoTDev_v1
IoTDev_v1.build.board=ESP8266_IOTDEV_V1
IoTDev_v1.upload.tool=esptool
IoTDev_v1.upload.maximum_data_size=81920
IoTDev_v1.upload.wait_for_upload_port=true
IoTDev_v1.upload.erase_cmd=
IoTDev_v1.serial.disableDTR=true
IoTDev_v1.serial.disableRTS=true
IoTDev_v1.build.mcu=esp8266
IoTDev_v1.build.core=esp8266
IoTDev_v1.build.spiffs_pagesize=256
IoTDev_v1.build.debug_port=
IoTDev_v1.build.debug_level=
IoTDev_v1.menu.xtal.80=80 MHz
IoTDev_v1.menu.xtal.80.build.f_cpu=80000000L
IoTDev_v1.menu.xtal.160=160 MHz
IoTDev_v1.menu.xtal.160.build.f_cpu=160000000L
IoTDev_v1.menu.vt.flash=Flash
IoTDev_v1.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
IoTDev_v1.menu.vt.heap=Heap
IoTDev_v1.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
IoTDev_v1.menu.vt.iram=IRAM
IoTDev_v1.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
IoTDev_v1.menu.exception.disabled=Disabled (new aborts on oom)
IoTDev_v1.menu.exception.disabled.build.exception_flags=-fno-exceptions
IoTDev_v1.menu.exception.disabled.build.stdcpp_lib=-lstdc++
IoTDev_v1.menu.exception.enabled=Enabled
IoTDev_v1.menu.exception.enabled.build.exception_flags=-fexceptions
IoTDev_v1.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
IoTDev_v1.menu.stacksmash.disabled=Disabled
IoTDev_v1.menu.stacksmash.disabled.build.stacksmash_flags=
IoTDev_v1.menu.stacksmash.enabled=Enabled
IoTDev_v1.menu.stacksmash.enabled.build.stacksmash_flags=-fstack-protector
IoTDev_v1.menu.ssl.all=All SSL ciphers (most compatible)
IoTDev_v1.menu.ssl.all.build.sslflags=
IoTDev_v1.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
IoTDev_v1.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
IoTDev_v1.menu.mmu.3232=32KB cache + 32KB IRAM (balanced)
IoTDev_v1.menu.mmu.3232.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
IoTDev_v1.menu.mmu.4816=16KB cache + 48KB IRAM (IRAM)
IoTDev_v1.menu.mmu.4816.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000
IoTDev_v1.menu.mmu.4816H=16KB cache + 48KB IRAM and 2nd Heap (shared)
IoTDev_v1.menu.mmu.4816H.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_IRAM_HEAP
IoTDev_v1.menu.mmu.3216=16KB cache + 32KB IRAM + 16KB 2nd Heap (not shared)
IoTDev_v1.menu.mmu.3216.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_SEC_HEAP=0x40108000 -DMMU_SEC_HEAP_SIZE=0x4000
IoTDev_v1.menu.mmu.ext128k=128K Heap External 23LC1024
IoTDev_v1.menu.mmu.ext128k.build.mmuflags=-DMMU_EXTERNAL_HEAP=128 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
IoTDev_v1.menu.mmu.ext8192k=8M w/256K Heap External 64 MBit PSRAM
IoTDev_v1.menu.mmu.ext8192k.build.mmuflags=-DMMU_EXTERNAL_HEAP=256 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
IoTDev_v1.menu.non32xfer.fast=Use pgm_read macros for IRAM/PROGMEM
IoTDev_v1.menu.non32xfer.fast.build.non32xferflags=
IoTDev_v1.menu.non32xfer.safe=Byte/Word access to IRAM/PROGMEM (very slow)
IoTDev_v1.menu.non32xfer.safe.build.non32xferflags=-DNON32XFER_HANDLER
IoTDev_v1.upload.resetmethod=--before default_reset --after hard_reset
IoTDev_v1.build.flash_mode=dio
IoTDev_v1.build.flash_flags=-DFLASHMODE_DIO
IoTDev_v1.build.flash_freq=40
IoTDev_v1.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
IoTDev_v1.menu.eesz.4M2M.build.flash_size=4M
IoTDev_v1.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
IoTDev_v1.menu.eesz.4M2M.build.spiffs_pagesize=256
IoTDev_v1.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
IoTDev_v1.menu.eesz.4M2M.build.spiffs_start=0x200000
IoTDev_v1.menu.eesz.4M2M.build.spiffs_end=0x3FA000
IoTDev_v1.menu.eesz.4M2M.build.spiffs_blocksize=8192
IoTDev_v1.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
IoTDev_v1.menu.eesz.4M3M.build.flash_size=4M
IoTDev_v1.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
IoTDev_v1.menu.eesz.4M3M.build.spiffs_pagesize=256
IoTDev_v1.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
IoTDev_v1.menu.eesz.4M3M.build.spiffs_start=0x100000
IoTDev_v1.menu.eesz.4M3M.build.spiffs_end=0x3FA000
IoTDev_v1.menu.eesz.4M3M.build.spiffs_blocksize=8192
IoTDev_v1.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
IoTDev_v1.menu.eesz.4M1M.build.flash_size=4M
IoTDev_v1.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
IoTDev_v1.menu.eesz.4M1M.build.spiffs_pagesize=256
IoTDev_v1.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
IoTDev_v1.menu.eesz.4M1M.build.spiffs_start=0x300000
IoTDev_v1.menu.eesz.4M1M.build.spiffs_end=0x3FA000
IoTDev_v1.menu.eesz.4M1M.build.spiffs_blocksize=8192
IoTDev_v1.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
IoTDev_v1.menu.eesz.4M.build.flash_size=4M
IoTDev_v1.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
IoTDev_v1.menu.eesz.4M.build.spiffs_pagesize=256
IoTDev_v1.menu.eesz.4M.build.rfcal_addr=0x3FC000
IoTDev_v1.menu.ip.lm2f=v2 Lower Memory
IoTDev_v1.menu.ip.lm2f.build.lwip_include=lwip2/include
IoTDev_v1.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
IoTDev_v1.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
IoTDev_v1.menu.ip.hb2f=v2 Higher Bandwidth
IoTDev_v1.menu.ip.hb2f.build.lwip_include=lwip2/include
IoTDev_v1.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
IoTDev_v1.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
IoTDev_v1.menu.ip.lm2n=v2 Lower Memory (no features)
IoTDev_v1.menu.ip.lm2n.build.lwip_include=lwip2/include
IoTDev_v1.menu.ip.lm2n.build.lwip_lib=-llwip2-536
IoTDev_v1.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
IoTDev_v1.menu.ip.hb2n=v2 Higher Bandwidth (no features)
IoTDev_v1.menu.ip.hb2n.build.lwip_include=lwip2/include
IoTDev_v1.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
IoTDev_v1.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
IoTDev_v1.menu.ip.lm6f=v2 IPv6 Lower Memory
IoTDev_v1.menu.ip.lm6f.build.lwip_include=lwip2/include
IoTDev_v1.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
IoTDev_v1.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
IoTDev_v1.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
IoTDev_v1.menu.ip.hb6f.build.lwip_include=lwip2/include
IoTDev_v1.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
IoTDev_v1.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
IoTDev_v1.menu.dbg.Disabled=Disabled
IoTDev_v1.menu.dbg.Disabled.build.debug_port=
IoTDev_v1.menu.dbg.Serial=Serial
IoTDev_v1.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
IoTDev_v1.menu.dbg.Serial1=Serial1
IoTDev_v1.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
IoTDev_v1.menu.lvl.None____=None
IoTDev_v1.menu.lvl.None____.build.debug_level=
IoTDev_v1.menu.lvl.SSL=SSL
IoTDev_v1.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
IoTDev_v1.menu.lvl.TLS_MEM=TLS_MEM
IoTDev_v1.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
IoTDev_v1.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
IoTDev_v1.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
IoTDev_v1.menu.lvl.HTTP_SERVER=HTTP_SERVER
IoTDev_v1.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
IoTDev_v1.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
IoTDev_v1.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
IoTDev_v1.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
IoTDev_v1.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
IoTDev_v1.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
IoTDev_v1.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
IoTDev_v1.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
IoTDev_v1.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
IoTDev_v1.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
IoTDev_v1.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
IoTDev_v1.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
IoTDev_v1.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
IoTDev_v1.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
IoTDev_v1.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
IoTDev_v1.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
IoTDev_v1.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
IoTDev_v1.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
IoTDev_v1.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
IoTDev_v1.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
IoTDev_v1.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
IoTDev_v1.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
IoTDev_v1.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
IoTDev_v1.menu.lvl.CORE=CORE
IoTDev_v1.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
IoTDev_v1.menu.lvl.WIFI=WIFI
IoTDev_v1.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
IoTDev_v1.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
IoTDev_v1.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
IoTDev_v1.menu.lvl.UPDATER=UPDATER
IoTDev_v1.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
IoTDev_v1.menu.lvl.OTA=OTA
IoTDev_v1.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
IoTDev_v1.menu.lvl.OOM=OOM
IoTDev_v1.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
IoTDev_v1.menu.lvl.MDNS=MDNS
IoTDev_v1.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
IoTDev_v1.menu.lvl.HWDT=HWDT
IoTDev_v1.menu.lvl.HWDT.build.debug_level= -DDEBUG_ESP_HWDT
IoTDev_v1.menu.lvl.HWDT_NOEXTRA4K=HWDT_NOEXTRA4K
IoTDev_v1.menu.lvl.HWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_HWDT_NOEXTRA4K
IoTDev_v1.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
IoTDev_v1.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
IoTDev_v1.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
IoTDev_v1.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
IoTDev_v1.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
IoTDev_v1.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
IoTDev_v1.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
IoTDev_v1.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
IoTDev_v1.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
IoTDev_v1.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
IoTDev_v1.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
IoTDev_v1.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
IoTDev_v1.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
IoTDev_v1.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
IoTDev_v1.menu.wipe.none=Only Sketch
IoTDev_v1.menu.wipe.none.upload.erase_cmd=
IoTDev_v1.menu.wipe.sdk=Sketch + WiFi Settings
IoTDev_v1.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
IoTDev_v1.menu.wipe.all=All Flash Contents
IoTDev_v1.menu.wipe.all.upload.erase_cmd=erase_flash
IoTDev_v1.menu.baud.921600=921600
IoTDev_v1.menu.baud.921600.upload.speed=921600
IoTDev_v1.menu.baud.57600=57600
IoTDev_v1.menu.baud.57600.upload.speed=57600
IoTDev_v1.menu.baud.115200=115200
IoTDev_v1.menu.baud.115200.upload.speed=115200
IoTDev_v1.menu.baud.230400.linux=230400
IoTDev_v1.menu.baud.230400.macosx=230400
IoTDev_v1.menu.baud.230400.upload.speed=230400
IoTDev_v1.menu.baud.256000.windows=256000
IoTDev_v1.menu.baud.256000.upload.speed=256000
IoTDev_v1.menu.baud.460800.linux=460800
IoTDev_v1.menu.baud.460800.macosx=460800
IoTDev_v1.menu.baud.460800.upload.speed=460800
IoTDev_v1.menu.baud.512000.windows=512000
IoTDev_v1.menu.baud.512000.upload.speed=512000
IoTDev_v1.menu.baud.3000000=3000000
IoTDev_v1.menu.baud.3000000.upload.speed=3000000
IoTDev_v1.menu.eesz.autoflash=Mapping defined by Hardware and Sketch
IoTDev_v1.menu.eesz.autoflash.build.flash_size=16M
IoTDev_v1.menu.eesz.autoflash.build.flash_ld=eagle.flash.auto.ld
IoTDev_v1.menu.eesz.autoflash.build.extra_flags=-DFLASH_MAP_SUPPORT=1
IoTDev_v1.menu.eesz.autoflash.upload.maximum_size=1044464